Here is the basic snake arrangement:

26 27 28 29 30 31  6
25 24 23 22 21 32  5
10 11 12 13 20 33  4
9  8  7  14 19 34  3
2  3  6  15 18 35  2
1  4  5  16 17 36  1

1  2  3  4  5  6

If we expand the first 4 rows and columns, we can observe a pattern.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 2 2 2 3 3 3 3 3 4  4  4  4  4  4  4  5  5  5  5  5  5  5  5  5

Note the square root relationship here. We can identify which diagonal a number
is in by taking the (ceil(sqrt(n))). Looking back at the grid, it is simple
manipulation to determine which row and column a given value is in.
