UVA 624
CD

Process
My solution for this problem is definitely not the fastest. It is however the
first one I thought of to code to fit the constraints. I chose to dfs at each
tape moving forwards (think dag where each tape connects to each tape ahead). I
kept a track of the current path and sum, and stored them if they were better
than the current best. 

Input
5 3 1 3 4
10 4 9 8 4 2
20 4 10 5 7 4
90 8 10 23 1 2 3 4 5 7
45 8 4 10 44 43 12 9 8 2
100 20 1 2 3 99 4 5 30 16 73 28 19 2 29 4 30 5 10 64 7 11
20 1 1

Output
1 4 sum:5
8 2 sum:10
10 5 4 sum:19
10 23 1 2 3 4 5 7 sum:55
4 10 12 9 8 2 sum:45
1 2 3 4 5 30 16 2 4 5 10 7 11 sum:100
1 sum:1
